# TerrariaMoba

./: .gitignore  MobaSystem.cs  MobaWorld.cs  TerrariaMoba.cs  TerrariaMoba.csproj  TerrariaMobaPlayer.cs  TerrariaMobaUtils.cs  build.txt  description.txt
Abilities/: Ability.cs  AbilityManager.cs  TestKillAbility.cs  TestRootAbility.cs  TestShootAbility.cs  TestStunAbility.cs  TestUseItemAbility.cs
Buffs/: BattleHardened.cs  BlessingOfLacusia.cs  Channeling.cs  EnrapturingVines.cs  EnsnaringVines.cs  EnsnaringVinesBuff.cs  Floodboost.cs  Jungle's Wrath.cs  JunglesWrathBuff.cs  Silenced.cs  TitaniumReflection.cs  Verdant Fury.cs  Weakened.cs
Characters/: Character.cs  CharacterManager.cs  Chastradamus.cs  Flibnob.cs  Jorm.cs  Marie.cs  Nocturne.cs  OldMan.cs  Osteo.cs  Sylvia.cs
Constants/: UiConsts.cs
Effects/: Effect.cs  EffectManager.cs  FlibnobEffects.cs  MarieEffects.cs  OsteoEffects.cs  SlowTest.cs  StatusEffect.cs  SylviaEffects.cs
Enums/: AbilityType.cs  CharacterEnum.cs  CharacterIdentity.cs  Message.cs
Interfaces/: AbilityEffectManager.cs  IAbilityEffectInterface.cs  IDealPvpDamage.cs  IDrawEffects.cs  IKill.cs  IModifyHitPvpWithProj.cs  IModifyShootStats.cs  IOnCast.cs  IOnHeal.cs  IOnHealOtherPlayer.cs  IOnRespawn.cs  IPreHurt.cs  IPreKill.cs  IPreUpdate.cs  IResetEffects.cs  ISetControls.cs  IShoot.cs  ITakePvpDamage.cs  IUseSpeedMultiplier.cs
Items/: DebugGainXp.cs  DebugLevelUp.cs  DebugStartGame.cs  MobaGlobalItem.cs  SylviaBow.cs
NPCs/: JormBanner.cs  MobaGlobalNPC.cs  OsteoSkeleton.cs
Network/: NetworkHandler.cs
Packets/: SyncCharacterPacket.cs  SyncExperiencePacket.cs  SyncIsPhasingPacket.cs  SyncJunglesWrathPacket.cs  SyncPvpHitPacket.cs  SyncSylviaUlt1Packet.cs
Players/: FlibnobPlayer.cs  MariePlayer.cs  MobaLayers.cs  MobaPlayer.Abilities.cs  MobaPlayer.Effects.cs  MobaPlayer.GameStart.cs  MobaPlayer.Hero.cs  MobaPlayer.cs  SylviaPlayer.cs  (+2 more)
Statistic/: Stat.cs  (+7 more)
(+230 files in other folders)
