<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariaMoba</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants" />
    <Folder Include="Textures\Marie" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BaseMod, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\references\mods\BaseMod_v1.9.0.2.dll</HintPath>
    </Reference>
    <Reference Include="HamstarHelpers, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\references\mods\HamstarHelpers_v5.8.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>